fomoweth/github-workflows/actions/rpc-env/action.yml
name: RPC Environment
description: Configure chain-specific RPC and API environment variables.

inputs:
  alchemy-api-key:
    description: Alchemy API key.
    required: false
  infura-api-key:
    description: Infura API key.
    required: false

runs:
  using: node24
  main: dist/index.js

fomoweth/github-workflows/.github/workflows/rpc-env.yml
- name: Configure RPC Environment
  uses: ./actions/rpc-env
  with:
    alchemy-api-key: alchemy-key
    infura-api-key: infura-key